<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Smooth Scroll - Kodetop</title>
  <link rel="stylesheet" href="https://www.kodetop.com/demo/assets/styles.css">
  <style type="text/css">html { scroll-behavior: smooth; }</style>
</head>
<body>
  <header>
    <div class="content">
      <h1><a href="https://www.kodetop.com/"><img src="https://www.kodetop.com/demo/assets/logo-kodetop.png" alt="Kodetop"></a></h1>
    </div>
  </header>

  <summary>
    <div class="content">
      <h2>Demo: Smooth Scroll</h2>
      <p>
        Artículo original:<br>
        <a href="https://www.kodetop.com/efecto-smooth-scroll-con-css-o-javascript/">Efecto Smooth Scroll con CSS o JavaScript</a>
      </p>
    </div>
  </summary>

  <section>
    <div class="content">
      <h3 id="menu">Menú</h3>
      <ul>
        <li><a href="#section-01">Section 01</a></li>
        <li><a href="#section-02">Section 02</a></li>
        <li><a href="#section-03">Section 03</a></li>
        <li><a href="#section-04">Section 04</a></li>
      </ul>

      <h3 id="section-01">Section 01 <a href="#menu">&#8593; Top</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet nisl purus in mollis nunc. Convallis a cras semper auctor neque vitae tempus. Sollicitudin ac orci phasellus egestas tellus. Ullamcorper morbi tincidunt ornare massa eget. Pretium nibh ipsum consequat nisl vel pretium lectus quam id. Faucibus scelerisque eleifend donec pretium. Nam aliquam sem et tortor consequat id porta nibh. Ut aliquam purus sit amet luctus venenatis lectus. Nunc mattis enim ut tellus elementum sagittis vitae. Eu feugiat pretium nibh ipsum consequat. Vel orci porta non pulvinar neque. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula.</p>
      <p>Erat nam at lectus urna duis. Ut aliquam purus sit amet luctus venenatis. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Adipiscing enim eu turpis egestas. Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet. Cursus vitae congue mauris rhoncus aenean vel. Congue nisi vitae suscipit tellus mauris a diam maecenas sed. Sed lectus vestibulum mattis ullamcorper. Dolor magna eget est lorem ipsum dolor. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Malesuada fames ac turpis egestas integer eget aliquet. Molestie at elementum eu facilisis sed odio morbi quis commodo. Ullamcorper a lacus vestibulum sed arcu non odio. Vel quam elementum pulvinar etiam. Urna cursus eget nunc scelerisque. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Adipiscing diam donec adipiscing tristique risus nec. Lectus arcu bibendum at varius vel pharetra.</p>
      <h3 id="section-02">Section 02 <a href="#menu">&#8593; Top</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Arcu felis bibendum ut tristique et egestas quis. Ac placerat vestibulum lectus mauris ultrices eros in cursus turpis. Arcu non sodales neque sodales ut. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. Id semper risus in hendrerit gravida rutrum quisque. Ultricies mi eget mauris pharetra et ultrices. Ultricies integer quis auctor elit sed. Cursus euismod quis viverra nibh cras pulvinar. Faucibus a pellentesque sit amet porttitor eget. Eget nullam non nisi est. Eros in cursus turpis massa tincidunt dui. Tincidunt tortor aliquam nulla facilisi cras. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Fermentum iaculis eu non diam phasellus vestibulum lorem sed risus. Arcu dictum varius duis at consectetur lorem donec massa. Et netus et malesuada fames ac turpis egestas. Varius quam quisque id diam vel quam elementum pulvinar. A erat nam at lectus urna duis convallis convallis.</p>
      <p>Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Vitae sapien pellentesque habitant morbi tristique senectus et. Tempus urna et pharetra pharetra massa massa ultricies mi. Quis commodo odio aenean sed. Varius quam quisque id diam vel quam. Non nisi est sit amet facilisis magna etiam. Dignissim convallis aenean et tortor at risus viverra. Elit ut aliquam purus sit amet luctus venenatis lectus. Elementum curabitur vitae nunc sed velit dignissim sodales ut. Laoreet id donec ultrices tincidunt arcu non sodales neque. Interdum velit laoreet id donec ultrices tincidunt. Mus mauris vitae ultricies leo integer malesuada. Leo vel fringilla est ullamcorper eget.</p>
      <p>Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Odio aenean sed adipiscing diam donec. Ut sem nulla pharetra diam sit amet nisl suscipit. Urna cursus eget nunc scelerisque viverra mauris in aliquam sem. Ultricies lacus sed turpis tincidunt id aliquet risus. Arcu ac tortor dignissim convallis aenean et tortor. Iaculis at erat pellentesque adipiscing commodo elit at. Duis at tellus at urna. Lacus sed turpis tincidunt id. Sagittis nisl rhoncus mattis rhoncus. Massa tincidunt dui ut ornare lectus sit amet est placerat. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Habitasse platea dictumst quisque sagittis purus. Morbi tristique senectus et netus et malesuada fames ac turpis. Risus pretium quam vulputate dignissim suspendisse in est. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non. A scelerisque purus semper eget duis at tellus at. Massa eget egestas purus viverra. Dictum at tempor commodo ullamcorper a.</p>
      <h3 id="section-03">Section 03 <a href="#menu">&#8593; Top</a></h3>
      <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nec sagittis aliquam malesuada bibendum arcu vitae. A diam maecenas sed enim.</em></Lorem></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel quam elementum pulvinar etiam non. Non sodales neque sodales ut etiam sit. Et odio pellentesque diam volutpat. Id velit ut tortor pretium viverra suspendisse potenti nullam. Vel elit scelerisque mauris pellentesque pulvinar. Auctor neque vitae tempus quam pellentesque nec nam aliquam. Tellus in hac habitasse platea dictumst vestibulum rhoncus. Lacinia quis vel eros donec ac odio tempor orci. Ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Elementum sagittis vitae et leo duis ut diam quam nulla. A diam maecenas sed enim ut sem viverra.</p>
      <h3 id="section-04">Section 04 <a href="#menu">&#8593; Top</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet nisl purus in mollis nunc. Convallis a cras semper auctor neque vitae tempus. Sollicitudin ac orci phasellus egestas tellus. Ullamcorper morbi tincidunt ornare massa eget. Pretium nibh ipsum consequat nisl vel pretium lectus quam id. Faucibus scelerisque eleifend donec pretium. Nam aliquam sem et tortor consequat id porta nibh. Ut aliquam purus sit amet luctus venenatis lectus. Nunc mattis enim ut tellus elementum sagittis vitae. Eu feugiat pretium nibh ipsum consequat. Vel orci porta non pulvinar neque. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula.</p>
      <p>Erat nam at lectus urna duis. Ut aliquam purus sit amet luctus venenatis. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Adipiscing enim eu turpis egestas. Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet. Cursus vitae congue mauris rhoncus aenean vel. Congue nisi vitae suscipit tellus mauris a diam maecenas sed. Sed lectus vestibulum mattis ullamcorper. Dolor magna eget est lorem ipsum dolor. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Malesuada fames ac turpis egestas integer eget aliquet. Molestie at elementum eu facilisis sed odio morbi quis commodo. Ullamcorper a lacus vestibulum sed arcu non odio. Vel quam elementum pulvinar etiam. Urna cursus eget nunc scelerisque. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Adipiscing diam donec adipiscing tristique risus nec. Lectus arcu bibendum at varius vel pharetra.</p>
    </div>
  </section>
</body>
</html>
